{
  "product_name": "GO-C19",
  "product_type": 13,
  "product_variant": "basic",
  "product_hw_release": "1.0",
  "product_description": "GO-C19 thermostat",
  "product_notes": "nothing to say",
  "test_device_name": "GO-C19",
  "test_device_employee": "employee2",
  "central_db_host": "none",
  "local_db_host": "localhost",
  "sync_db": 0,

  "task_execution_order": {




    "StartProcedureTask": {
      "name": "Start Testa",
      "desc": "Izvaja se start testa",
      "enable": 1,
      "definition": [
        {
          "name": "Začetni čas",
          "slug": "start_time",
          "desc": "Začetni čakalni čas",
          "value": 0,
          "unit": "s"
        },
        {
          "name": "Končni čas",
          "slug": "end_time",
          "desc": "Končni čakalni čas",
          "value": 0,
          "unit": "s"
        }
      ]
    },

    "FlashMCU": {
      "name": "Programiranje MCU",
      "desc": "Izvaja se programiranje procesorja STM8",
      "enable": 0,
      "definition": [
        {
          "name": "Program",
          "slug": "file",
          "desc": "Ime programa .mot datoteke",
          "value": "S001",
          "unit": ""
        }
      ]
    },



    "VisualTest": {
      "name": "Vizualni pregled LED",
      "desc": "Meritev napetosti Hall senzorju",
      "enable": 1,
      "definition": [
        {
          "name": "LED #1 - x",
          "slug": "led1_posx",
          "desc": "Pozicija LED diode na sliki kamere",
          "value": 80,
          "unit": "px"
        },
        {
          "name": "LED #1 - y",
          "slug": "led1_posy",
          "desc": "Pozicija LED diode na sliki kamere",
          "value": 140,
          "unit": "px"
        },
        {
          "name": "LED #2 - x",
          "slug": "led2_posx",
          "desc": "Pozicija LED diode na sliki kamere",
          "value": 180,
          "unit": "px"
        },
        {
          "name": "LED #2 - y",
          "slug": "led2_posy",
          "desc": "Pozicija LED diode na sliki kamere",
          "value": 130,
          "unit": "px"
        },
        {
          "name": "LED #3 - x",
          "slug": "led3_posx",
          "desc": "Pozicija LED diode na sliki kamere",
          "value": 90,
          "unit": "px"
        },
        {
          "name": "LED #3 - y",
          "slug": "led3_posy",
          "desc": "Pozicija LED diode na sliki kamere",
          "value": 230,
          "unit": "px"
        },
        {
          "name": "LED #4 - x",
          "slug": "led4_posx",
          "desc": "Pozicija LED diode na sliki kamere",
          "value": 200,
          "unit": "px"
        },
        {
          "name": "LED #4 - y",
          "slug": "led4_posy",
          "desc": "Pozicija LED diode na sliki kamere",
          "value": 220,
          "unit": "px"
        },
        {
          "name": "LED #5 - x",
          "slug": "led5_posx",
          "desc": "Pozicija LED diode na sliki kamere",
          "value": 100,
          "unit": "px"
        },
        {
          "name": "LED #5 - y",
          "slug": "led5_posy",
          "desc": "Pozicija LED diode na sliki kamere",
          "value": 310,
          "unit": "px"
        },
        {
          "name": "LED #6 - x",
          "slug": "led6_posx",
          "desc": "Pozicija LED diode na sliki kamere",
          "value": 200,
          "unit": "px"
        },
        {
          "name": "LED #6 - y",
          "slug": "led6_posy",
          "desc": "Pozicija LED diode na sliki kamere",
          "value": 300,
          "unit": "px"
        },
        {
          "name": "Range",
          "slug": "led_range",
          "desc": "Območje zajetja slike okrog določenih koordinat.",
          "value": 5,
          "unit": "px"
        }
      ]
    },
    "VoltageTest": {
      "name": "Meritev napetosti",
      "desc": "Meritev napetosti Hall senzorju",
      "enable": 1,
      "definition": [
        {
          "name": "Minimalni prag",
          "slug": "min_voltage",
          "desc": "Minimalna napetost na izhodu",
          "value": 0.0,
          "unit": "V"
        },
        {
          "name": "Maksimalni prag",
          "slug": "max_voltage",
          "desc": "Maksimalna napetost na izhodu",
          "value": 5.5,
          "unit": "V"
        },
        {
          "name": "Toleranca",
          "slug": "tolerance",
          "desc": "Toleranca napetosti",
          "value": 1,
          "unit": ""
        }
      ]
    },

    "EndProcedureTask": {
      "name": "Konec Testa",
      "desc": "Izvaja se konec testa",
      "enable": 1
    }
  },

  "critical_event_tasks": {
  },

  "gpio_settings": {
    "START_SWITCH": {
      "function": 1,
      "pin": 7,
      "pull": 22
    }
  },
  "relay_settings": {
    "4V": {
      "initial": 0,
      "pin": 2
    }
  }
}